:root {
    --primary-color: #1b5e20; /* أخضر غامق - لون النخيل */
    --accent-color: #4caf50;  /* أخضر فاتح */
    --background-color: #f8f9fa;
    --surface-color: #ffffff;
    --text-primary: #212121;
    --text-secondary: #757575;
    --nav-inactive: #9e9e9e;
    --radius-md: 16px;
    --radius-lg: 28px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-primary);
    overflow-x: hidden;
    padding-bottom: 80px; /* لترك مساحة للـ Bottom Nav */
    padding-top: 70px;    /* لترك مساحة للـ Header */
}

/* Header Styles */
.app-header {
    position: fixed;
    top: 0; right: 0; left: 0;
    height: 65px;
    background-color: var(--surface-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    z-index: 100;
}
.header-title {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
}
.header-title h1 { font-size: 1.2rem; font-weight: 700; }
.header-actions .material-icons-round {
    font-size: 1.6rem;
    color: var(--text-secondary);
    cursor: pointer;
}

/* App Screens Manager */
.app-screen {
    display: none;
    padding: 20px;
    animation: fadeIn 0.4s ease;
}
.app-screen.active { display: block; }

/* Widgets & Components */
.welcome-widget { margin-bottom: 20px; }
.welcome-widget h2 { font-size: 1.4rem; color: var(--primary-color); }
.welcome-widget p { color: var(--text-secondary); font-size: 0.9rem; }

.search-box {
    background-color: var(--surface-color);
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: var(--radius-md);
    gap: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.03);
    margin-bottom: 20px;
}
.search-box input {
    border: none; outline: none; width: 100%; font-size: 0.95rem;
}
.search-box .material-icons-round { color: var(--text-secondary); }

.stats-card {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    padding: 20px;
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 20px rgba(27, 94, 32, 0.2);
}
.stats-card h3 { font-size: 1.1rem; margin-bottom: 15px; }
.stats-grid { display: flex; gap: 20px; }
.stat-item { display: flex; flex-direction: column; }
.stat-item浏览 strong { font-size: 1.6rem; }
.stat-item span { font-size: 0.8rem; opacity: 0.9; }

.screen-placeholder {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}
.screen-placeholder .material-icons-round { font-size: 4rem; color: var(--accent-color); margin-bottom: 15px; }

/* Floating Action Button (FAB) */
.fab-btn {
    position: fixed;
    bottom: 95px;
    left: 20px; /* تم وضعه يساراً ليتناسب مع التصفح باليد اليمنى */
    background-color: #e8f5e9;
    color: var(--primary-color);
    border: none;
    padding: 16px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    cursor: pointer;
    z-index: 99;
    transition: var(--transition);
}
.fab-btn:active { transform: scale(0.95); }
.fab-text { font-weight: 600; font-size: 0.95rem; }

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    height: 75px;
    background-color: var(--surface-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -2px 15px rgba(0,0,0,0.05);
    z-index: 100;
}
.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--nav-inactive);
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: var(--transition);
}
.nav-item .material-icons-round {
    font-size: 1.6rem;
    padding: 4px 16px;
    border-radius: 16px;
    transition: var(--transition);
}
.nav-item.active { color: var(--primary-color); }
.nav-item.active .material-icons-round {
    background-color: #c8e6c9;
    color: var(--primary-color);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
